# SMI

./: .gitignore  SMI.sln
Client/: App.razor  Program.cs  SMI.Client.csproj  _Imports.razor
Client/Auth/: AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs
Client/Components/: TabContainer.razor  Tarjeta.razor
Client/Components/css/: tarjeta.css
Client/Pages/: DatosPersonales.razor  HistoriaClinica.razor  Home.razor  Index.razor  Personas.razor  Usuarios.razor
Client/Pages/HClinica/: Generales.razor  Ginecologico.razor  Nutricion.razor  Obstetrico.razor  Psicologico.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CiudadService.cs  EstadoCivilService.cs  LocalStorageService.cs  PersonaDireccionService.cs  PersonaLugarResidenciaService.cs  PersonaService.cs  TipoDocumentoService.cs
Client/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: tabcontainer.css
Server/: Program.cs  SMI.Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  CiudadController.cs  EstadoCivilController.cs  PersonaDocumentoController.cs  PersonaEstadoCivilController.cs  PersonaLugarResidenciaController.cs  PersonasController.cs  TestAuthController.cs  TipoDocumentoController.cs  UserController.cs
Server/Data/: SGISDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  CiudadService.cs  EstadoCivilService.cs  IJwtService.cs  JwtService.cs  PasswordService.cs  PersonaRepository.cs  PersonaService.cs  TipoDocumentoService.cs  UserService.cs
Server/Settings/: JwSettings.cs
Server/Views/Ciudads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shared/: SMI.Shared.csproj  efpt.config.json
Shared/DTOs/: CambioContrasena.cs  CiudadDto.cs  DocumentoDto.cs  EstadoCivilDto.cs  LoginDTO.cs  LoginResponse.cs  PersonaDireccionDto.cs  PersonaDocumentoDto.cs  PersonaDto.cs  PersonalLugarResidenciaDto.cs  ProvinciaDto.cs  TipoDocumento.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
Shared/Data/: SGISPersonDbContext.cs
Shared/Interfaces/: IAuthService.cs  ICiudadService.cs  IEstadoCivilService.cs  IPasswordService.cs  IPersona.cs  IPersonaDireccionService.cs  ITipoDocumentoService.cs  IUserService.cs
Shared/Models/: ActividadLaboral.cs  Cita.cs  Ciudad.cs  ContactoEmergencium.cs  EstadoCivil.cs  Genero.cs  GrupoSanguineo.cs  Lateralidad.cs  NivelInstruccion.cs  Paciente.cs  PacienteParentesco.cs  Parentesco.cs  Persona.cs  PersonaActividadLaboral.cs  PersonaDireccion.cs  PersonaDocumento.cs  PersonaEstadoCivil.cs  PersonaGrupoSanguineo.cs  PersonaInstruccion.cs  PersonaLateralidad.cs  PersonaLugarResidencia.cs  PersonaProfesion.cs  PersonaReligion.cs  PersonaSeguroMedico.cs  PersonaTelefono.cs  Profesion.cs  ProfesionalSalud.cs  Provincia.cs  Religion.cs  SeguroMedico.cs  TipoDocumento.cs  TipoProfesionalSalud.cs  User.cs  Usuario.cs
