is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SMI.Client
build_property.RootNamespace = SMI.Client
build_property.ProjectDir = C:\Users\4ndre\source\repos\SMI\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\4ndre\source\repos\SMI\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/4ndre/source/repos/SMI/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Client/Pages/Citas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Client/Pages/DatosPersonales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0b3NQZXJzb25hbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Client/Pages/Personas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Client/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-r5ri6age74

[C:/Users/4ndre/source/repos/SMI/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f2kise2u4x

[C:/Users/4ndre/source/repos/SMI/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x7q6a03fbb
