is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SMI.Server
build_property.RootNamespace = SMI.Server
build_property.ProjectDir = C:\Users\4ndre\source\repos\SMI\Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\4ndre\source\repos\SMI\Server
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/4ndre/source/repos/SMI/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Server/Views/Ciudads/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Server/Views/Ciudads/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Server/Views/Ciudads/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Server/Views/Ciudads/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Server/Views/Ciudads/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4ndre/source/repos/SMI/Server/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
